{
    "python.autoComplete.extraPaths": [
        "/home/jsj2204/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/jsj2204/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/jsj2204/turtlebot3_ws/build/turtlebot3_example",
        "/home/jsj2204/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/jsj2204/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/jsj2204/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/jsj2204/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/jsj2204/ros2_ws/install/dsr_common2/lib/dsr_common2/imp"
    ],
    "python.analysis.extraPaths": [
        "/home/jsj2204/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/jsj2204/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/jsj2204/turtlebot3_ws/build/turtlebot3_example",
        "/home/jsj2204/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/jsj2204/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/jsj2204/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/jsj2204/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/jsj2204/ros2_ws/install/dsr_common2/lib/dsr_common2/imp"
    ]
}